../Core/Src/main.c:84:15:currentDutyPointer	3
../Core/Src/main.c:99:13:adjustCurrentDuty	3
../Core/Src/main.c:116:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:146:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	4
../Core/Src/main.c:331:13:MX_ADC3_Init	3
../Core/Src/main.c:389:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:435:13:MX_TIM2_Init	8
../Core/Src/main.c:503:13:MX_TIM4_Init	4
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:Error_Handler	1
