../Core/Src/stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:137:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:244:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:336:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:387:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:404:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:445:6:HAL_TIM_Base_MspDeInit	2
